{"flutter":{"platforms":{"android":{"default":{"projectId":"myfitness-8059d","appId":"1:22690521576:android:83fa96e55bd037d3d0845d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfitness-8059d","appId":"1:22690521576:ios:2e216ebfb59ed04bd0845d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfitness-8059d","configurations":{"android":"1:22690521576:android:83fa96e55bd037d3d0845d","ios":"1:22690521576:ios:2e216ebfb59ed04bd0845d","web":"1:22690521576:web:83608437c4121f5dd0845d"}}}}}}